<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diana dóris</title>

    <link rel="shortcut icon" href="/img/logos/" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mediaQueries.css">
    <link rel="stylesheet" href="/css/general.css">
    <script src="/js/script.js"></script>

</head>

<body>
    <header>
        <!-- ----------- -->
        <!-- HEADER MAIN -->
        <!-- ----------- -->
        <div class="headerMain grid grid--2-cols">

            <div class="headerMainLeft">
                <a href="#"><img class="logoDd" src="/img/logos/logoDd-draw-grey.svg" alt="" srcset=""
                        class="logoDd"></a>
                <a href="/index.html" class="myName">diana dóris</a>
            </div>

            <div class="headerMainRight grid grid--3-rows">

                <div class="contactsHeader">
                    <p>contacts</p>
                </div>

                <div class="contactMailLinks">
                    <p>diana.doris@gmail.com</p>
                    <a href="#" class="contactHeaderLinkedin contactLinksSpacing">linkedin.com/in/diana-doris
                    </a>
                    <a href="#" class="contactHeaderGithub">github.com/d-dv3</a>
                </div>

                <div>
                    <a href="/html/curriculumvitae.html" class="headerLinkCurriculumVitae">curriculum vitae</a>
                </div>
            </div>
        </div>
        <!-- ----- -->
        <!-- NAV 1 -->
        <!-- ----- -->
        <nav class="caseStudy grid grid--2-cols2fr1fr">
            <div class="grid grid--3-rowsNav">

                <div class="linearGradient"></div>

                <div class="caseStudyTopTitle">
                    <div>
                        <p class="navCsTitleHeader">LECTURE
                            educational online platform</p>
                    </div>
                    <div>
                        <img src="/img/logos/logoEditHorizontalPreto.svg" alt="" srcset="">
                        <img src="/img/logos/logoFlagFundoLaranja.svg" alt="" srcset="">
                    </div>
                </div>

                <div class="caseStudySubTitle">
                    <p class="navCsSubtitle-1-Header">USER INTERFACE Design Project</p>
                    <p class="navCsSubtitle-2-Header">design process and figma learned at edit</p>
                    <p class="paragraph-1">project presentation using
                        HTML CSS and JS
                        learned at flag</p>
                </div>
            </div>
        </nav>
        <!-- ----- -->
        <!-- NAV 2 -->
        <!-- ----- -->
        <nav class="caseStudyIndex">

        </nav>
    </header>



    <main>
        <!-- ---------------- -->
        <!-- LECTURE briefing -->
        <!-- ---------------- -->

        <section class="briefingPresentation grid grid--2-cols">

            <div class="briefingText">
                <p class="briefingTitle">Briefing</p>

            </div>



            <div class="briefingMarketingImage grid grid--3-cols">

                <div>
                    <div class="square lectBlue"></div>
                    <div class="square lectYellow"></div>
                    <div class="square lectRed"></div>
                    <div class="square lectGrey"></div>
                </div>

                <div class="briefingImg">
                    <img src="/img/lectureBriefingAllColors.svg" alt="" srcset="">
                </div>
            </div>

        </section>

        <!-- ---------------------------------------- -->
        <!-- LECTURE DEVELOPMENT - PHASE 1_ empathize -->
        <!-- ---------------------------------------- -->
        <section class="uxMethodologyPresentation">

            <div class="uxVisionStatement grid grid--2-cols">

                <div class="visionStatementText">


                </div>


            </div>
        </section>

        <!-- ------------------------------------------- -->
        <!-- CONTENT SELECTION - BUILDING PROTO PERSONAS -->
        <!-- ------------------------------------------- -->

        <section class="protoPersonasContentSelection">


        </section>

        <!-- ----------------------------- -->
        <!-- UX RESEARCH - INTERVIEW GUIDE -->
        <!-- ----------------------------- -->
        <section class="researchStrategy-Interviews">


        </section>


        <!-- ----------------------------------------- -->
        <!-- COMPETITORS ANALYSES & INTERVIEW FINDINGS -->
        <!-- ----------------------------------------- -->

        <section class="sectionTitles grid grid--2-cols">


        </section>

        <section class="competition grid grid--2-cols" id="competitorsAnalyses">

            <!-- ------------------------- -->
            <!-- comparisons table content -->
            <!-- ------------------------- -->

        </section>

        <!-- ------------------------------- -->
        <!-- REFINED PERSONAS - USER JOURNEY -->
        <!-- ------------------------------- -->

        <section class="uxSheme-phaseDefine">

            <!-- ------------------------------- -->
            <!-- REFINED PERSONAS - USER JOURNEY -->
            <!-- ------------------------------- -->

        </section>

        <section class="refinedPersonas">

        </section>

        <!-- ---------------------------- -->
        <!-- FINAL PERSONA - USER JOURNEY -->
        <!-- ---------------------------- -->

        <section class="personaMargaridaUserJourney">

            <!-- ------------------------ -->
            <!-- JOURNEY GOAL: CHANGE JOB -->
            <!-- ------------------------ -->

        </section>

        <section class="margaridaUserJourneyToGoal">

        </section>

        <!-- ------------------------ -->
        <!-- JOURNEY ANALYSES: FLAWS ARE OPORTUNITIES CHANGE JOB -->
        <!-- ------------------------ -->

        <section class="opportunitiesSelection">

            <section class="opportunitiesSelected grid grid--3-cols">

            </section>

        </section>



        <section class="opportunitiesSelected grid grid--3-cols">

        </section>

        <!-- ------------------------------ -->
        <!-- IDEATE_ REDEFINE THE CHALLENGE -->
        <!-- ------------------------------ -->

        <section class="uxSheme-phaseIdeate">

        </section>

        <!-- ------------------------------ -->
        <!-- IDEATE_ REDEFINE THE CHALLENGE 1 -->
        <!-- ------------------------------ -->

        <section class="redefineChallenge">

            <!-- ------------------------------ -->
            <!-- IDEATE_ REDEFINE THE CHALLENGE 2 -->
            <!-- ------------------------------ -->
        </section>

    </main>

    <section class="uxSheme-phasePrototype">

    </section>


    <section class="uxSheme-phaseTest">

    </section>

    <section class="usabilityTestReporting">

    </section>




    <footer>
        <div class="footerContent">
            <p class="footerMyName">diana dóris</p>
            <p class="registeredMark">&reg</p>
            <p class="currentYear">2025</p>
        </div>
    </footer>
</body>

</html>